{
  "name": "simplify-icon",
  "version": "0.0.1",
  "description": "Simplify Icon font",
  "main": "dist/fonts/simplify-icon.css",
  "dependencies": {
    "fantasticon": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "deploy": "fantasticon -o dist/fonts -n simplify-icon -p simplify"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonMarcelLinden/simplify-icon.git"
  },
  "keywords": [
    "Simplify-CSS",
    "Simplify-Vue",
    "Simplify-Icon",
    "icons",
    "css",
    "fonts",
    "scss",
    "sass"
  ],
  "author": "Simon Marcel Linden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonMarcelLinden/simplify-icon/issues"
  },
  "homepage": "https://github.com/SimonMarcelLinden/simplify-icon#readme"
}
